<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Justin Coleman</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="" />
        <meta property="og:image" content=""/>
        <meta property="og:site_name" content=""/>
        <meta property="og:description" content=""/>
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <link href='http://fonts.googleapis.com/css?family=Montserrat|Open+Sans:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
            html {
                background-position: center center;
                background-attachment: fixed;
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                position: absolute;
                top: 0;
                bottom: 0;
            }
            .content {
                width: 100%;
                margin: 25% auto 0;
            }
            h1 {
                font-size: 3em;
                font-weight: 300;
                text-align: center;
                text-shadow: 1px 1px 1px #999;
            }
            h1 em {
                color: #80CCEB;
                display: inline-block;
                font-size: inherit;
                font-weight: 400;
                text-shadow: 0;
            }

            @media only screen and (min-width: 600px) {
                .content {
                    width: 60%;
                    margin: 23% auto 0;
                    position: relative;
                }
                h1 {
                    font-size: 6em;
                }
            }
        </style>
    </head>
    <body>
        <div class="content maintenance cf">
            <h1>Making some sweet changes. <em>BRB.</em></h1>
        </div>
        <script type='text/javascript'>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-19971107-2']);
            _gaq.push(['_trackPageview']);

            (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="js/svgeezy.min.js"></script>
        <script src="js/scripts.js"></script>
        <!--<script src="js/scripts.js"></script>-->
        <script type="text/javascript">
            $(document).ready(function() {
                var images = [
                  'wood.jpg',
                  'dock.jpg',
                  'sand.jpg'
                ];

            $('html').css({'background-image': 'url(../images/' + images[Math.floor(Math.random() *  images.length)] + ')'});
            });

            svgeezy.init(false, 'png');
        </script>
    </body>
</html>