<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CSS Animation</title>

  <style>
    .loading {
      display: block;
      width: 100%;
      float: left;
      margin: 50px 0 0;
      /*border: 1px solid #bbb;*/
      border-radius: 10px;
      height: 60px;
    }
    .circle {
      width: 25px;
      height: 25px;
      border-radius: 50px;
      position: relative;
      float: left;
      margin: 0 5px 0 0;
    }

    /* Wave Motion */
    .wave .circle {
      -webkit-animation: wave 1.2s infinite ease-in-out alternate;
      -moz-animation:    wave 1.2s infinite ease-in-out alternate;
      -o-animation:      wave 1.2s infinite ease-in-out alternate;
      animation: wave 1.2s infinite ease-in-out alternate;
    }
    .wave .one {
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
    }
    .wave .two {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }
    .wave .three {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }
    .wave .four {
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }
    .wave .five {
      -webkit-animation-delay: 0.8s;
      animation-delay: 0.8s;
    }

    /* Fade-in-out */
    .fade .circle {
      -webkit-animation: fade 1.2s infinite ease-in-out alternate;
      -moz-animation:    fade 1.2s infinite ease-in-out alternate;
      -o-animation:      fade 1.2s infinite ease-in-out alternate;
      animation: fade 1.2s infinite ease-in-out alternate;
    }
    .fade .one {
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
    }
    .fade .two {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }
    .fade .three {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }
    .fade .four {
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }
    .fade .five {
      -webkit-animation-delay: 0.8s;
      animation-delay: 0.8s;
    }

    /* Rotate */
    .rotate .circle {
      -webkit-animation: rotate 0.8s infinite ease-in-out alternate;
      -moz-animation:    rotate 1.5s infinite ease-in-out alternate;
      -o-animation:      rotate 1.5s infinite ease-in-out alternate;
      animation: rotate 1.2s infinite ease-in-out alternate;
    }
    .rotate .one {
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
      left: 60px;
    }
    .rotate .two {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
      top: 25px;
      left: 50px;
    }
    .rotate .three {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
      top: 46px;
      left: 0px;
    }
    .rotate .four {
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
      top: 25px;
      left: -50px;
    }
    .rotate .five {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.8s;
      top: 16px;
      left: -82px;
    }
  </style>
  <style>
    @-webkit-keyframes wave {
      0%   {
        background-color: #4E9CB5;
        top: 0;
        opacity: 0.5;
      }
      100% {
        background-color: #327CCB;
        top: 30px;
        opacity: 1;
      }
    }
    @-moz-keyframes wave {
      0%   {
        background-color: #4E9CB5;
        top: 0;
      }
      100% {
        background-color: #327CCB;
        top: 30px;
      }
    }
    @-o-keyframes wave {
      0%   {
        background-color: #4E9CB5;
        top: 0;
      }
      100% {
        background-color: #327CCB;
        top: 30px;
      }
    }
    @keyframes wave {
      0%   {
        background-color: #4E9CB5;
        top: 0;
      }
      100% {
        background-color: #327CCB;
        top: 30px;
      }
    }

    @-webkit-keyframes fade {
      0%   {
        background-color: #4E9CB5;
        opacity: 0.5;
      }
      100% {
        background-color: #327CCB;
        opacity: 1;
      }
    }
    @-moz-keyframes fade {
      0%   {
        background-color: #4E9CB5;
        opacity: 0.5;
      }
      100% {
        background-color: #327CCB;
        opacity: 1;
      }
    }
    @-o-keyframes fade {
      0%   {
        background-color: #4E9CB5;
        opacity: 0.5;
      }
      100% {
        background-color: #327CCB;
        opacity: 1;
      }
    }
    @keyframes fade {
      0%   {
        background-color: #4E9CB5;
        opacity: 0.5;
      }
      100% {
        background-color: #327CCB;
        opacity: 1;
      }
    }

    @-webkit-keyframes rotate {
      0%   {
        background-color: #4E9CB5;
        opacity: 1;
      }
      100% {
        background-color: #4E9CB5;
        opacity: 0;
      }
    }
    @-moz-keyframes rotate {
      0%   {
        background-color: #4E9CB5;
        opacity: 0.5;
      }
      100% {
        background-color: #327CCB;
        opacity: 1;
      }
    }
    @-o-keyframes rotate {
      0%   {
        background-color: #4E9CB5;
        opacity: 0.5;
      }
      100% {
        background-color: #327CCB;
        opacity: 1;
      }
    }
    @keyframes rotate {
      0%   {
        background-color: #4E9CB5;
        opacity: 0.5;
      }
      100% {
        background-color: #327CCB;
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="loading wave">
    <div class="circle one"></div>
    <div class="circle two"></div>
    <div class="circle three"></div>
    <div class="circle four"></div>
    <div class="circle five"></div>
  </div>

  <div class="loading fade">
    <div class="circle one"></div>
    <div class="circle two"></div>
    <div class="circle three"></div>
    <div class="circle four"></div>
    <div class="circle five"></div>
  </div>

  <div class="loading rotate">
    <div class="circle one"></div>
    <div class="circle two"></div>
    <div class="circle three"></div>
    <div class="circle four"></div>
    <!-- <div class="circle five"></div> -->
  </div>
</body>
</html>